spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:interaxa
spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true
server.servlet.session.timeout= 1800s
server.port=${PORT:8080}


#spring.datasource.url=jdbc:mysql://localhost/personas?useSSL=false
#spring.datasource.dbname=personas
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#propitiates=Hibernate
#spring.jpa.properties.Hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.Hibernate.ddl-auto=update*
